# ya_finance_tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
info/: todo_github.txt  описание_проверок.txt
src/test/java/com/kimo/: CurrenciesPageTestsPOM.java  CurrencyVisualizationPageTestsPOM.java  FinancePageTestsPOM.java  TestBase.java  TestBaseRemote.java
src/test/java/com/kimo/api/: FinancePageApiTests.java
src/test/java/com/kimo/helpers/: Attach.java
src/test/java/com/kimo/tests/: CurrenciesPageTestsPOM.java  CurrencyVisualizationPageTestsPOM.java  FinancePageTestsPOM.java  TestBase.java  TestBaseRemote.java
src/test/java/com/kimo/tests/properties/: SystemPropertiesTests.java
