plugins {
    id 'java'
    id('io.qameta.allure') version '3.0.0'
}

group = 'com.kimo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


allure {
    report {
        version.set("2.35.1") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {  //отвечает за появление allure-results
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.30.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.qameta.allure:allure-selenide:2.30.0",
            "org.slf4j:slf4j-simple:1.7.32")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


//task finance_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("finance")
//    }
//}

tasks.register('finance_test', Test) {
    useJUnitPlatform {
        includeTags("finance")
    }
}


tasks.register('one_property_test', Test) {
    useJUnitPlatform {
        includeTags("one_property")
    }
}

tasks.register('hello_test', Test) {
    useJUnitPlatform {
        includeTags("hello")
    }
}


tasks.register('two_test', Test) {
    useJUnitPlatform {
        includeTags("hello")
        includeTags("one_property")
    }
}



tasks.register('tag_example_test', Test) {
    useJUnitPlatform {
        includeTags("needed", "negative")
        excludeTags("prod")
    }
}



tasks.register('run_tests', Test) {
    useJUnitPlatform {
        includeTags("Jenkins")
    }
}


