plugins {
    id 'java'
    id('io.qameta.allure') version '3.0.0'
}

group = 'com.kimo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


allure {
    report {
        version.set("2.35.1") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {  //отвечает за появление allure-results
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.30.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}


dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "io.rest-assured:rest-assured:5.1.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.qameta.allure:allure-selenide:2.30.0")
}

test {
    useJUnitPlatform()
}


//task finance_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("finance")
//    }
//}

tasks.register('finance_test', Test) {
    useJUnitPlatform {
        includeTags("finance")
    }
}